# mm-user-service

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/cz/cvut/moviemate/userservice/: UserServiceApplication.java
src/main/java/cz/cvut/moviemate/userservice/aspect/: OnRootRestrictionAspect.java
src/main/java/cz/cvut/moviemate/userservice/config/: DaprConfig.java  MyConsulRegCustomizer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cz/cvut/moviemate/userservice/config/filter/: FilterLevelExceptionHandler.java
src/main/java/cz/cvut/moviemate/userservice/dto/: AppUserClaimsDetails.java  AppUserDetailsDto.java
src/main/java/cz/cvut/moviemate/userservice/dto/mapper/: BaseMapper.java  UserHistoryMapper.java
src/main/java/cz/cvut/moviemate/userservice/exception/: DuplicateException.java  InvalidTimestampException.java  JwtErrorException.java  MovieMateBaseException.java  NotFoundException.java  RestrictException.java  UserBannedException.java  UserDeletedException.java
src/main/java/cz/cvut/moviemate/userservice/exception/handler/: AuthExceptionHandler.java  BaseAccessDeniedHandler.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/cz/cvut/moviemate/userservice/initializer/: DefaultUserInitializer.java
src/main/java/cz/cvut/moviemate/userservice/model/: UserHistory.java
src/main/java/cz/cvut/moviemate/userservice/model/event/: UserLoginEvent.java  UserRegisterEvent.java
src/main/java/cz/cvut/moviemate/userservice/rest/: AppUserController.java  AuthController.java  InternalServiceController.java  ManagementController.java
src/main/java/cz/cvut/moviemate/userservice/service/: AuthService.java
src/main/java/cz/cvut/moviemate/userservice/service/impl/: BaseAppUserService.java  BaseAuthService.java  DaprEventPublisher.java
src/main/java/cz/cvut/moviemate/userservice/util/: ApiErrorFactory.java  ValidationUtil.java
src/main/resources/: application.yml
src/test/java/cz/cvut/moviemate/userservice/: UserServiceApplicationTests.java
src/test/resources/: application-test.yml
