# Servlet
MOVIE_MATE_USER_SERVICE_CONTEXT_PATH=  #Default is /users/api/latest
MOVIE_MATE_USER_SERVICE_PORT= #Default is 8080

# DBS
MOVIE_MATE_USER_SERVICE_DATABASE_INDEX= #Redis database index. Default is 1
MOVIE_MATE_USER_SERVICE_REDIS_TTL= #Redis database ttl. Default is -1

# JWT
MOVIE_MATE_JWT_SECRET_KEY= #Must be encoded in Base64
MOVIE_MATE_JWT_ACCESS_EXPIRATION_TIME= #Must be in ms.
MOVIE_MATE_JWT_REFRESH_EXPIRATION_TIME= #Must be in ms.

# Root
MOVIE_MATE_USER_SERVICE_ROOT_USERNAME=
MOVIE_MATE_USER_SERVICE_ROOT_EMAIL=
MOVIE_MATE_USER_SERVICE_ROOT_PASSWORD=
